VITE_SUPABASE_URL=https://nawbptwbmdgrkbpbwxzl.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd2JwdHdibWRncmticGJ3eHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAzMDMsImV4cCI6MjA4MTE3NjMwM30.xRv1OqaQILaS4exgKDwZjR2REeCS7IB0Bjs_0tkzSaY 
VITE_API_URL=https://leilao-backend-solitary-haze-9882.fly.dev 
