SUPABASE_URL=https://nawbptwbmdgrkbpbwxzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd2JwdHdibWRncmticGJ3eHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAzMDMsImV4cCI6MjA4MTE3NjMwM30.xRv1OqaQILaS4exgKDwZjR2REeCS7IB0Bjs_0tkzSaY
DATABASE_URL=postgresql://postgres:LeiloHub2025Pass@db.nawbptwbmdgrkbpbwxzl.supabase.co:5432/postgres
