DATABASE_URL=postgresql://postgres.nawbptwbmdgrkbpbwxzl:LeiloHub2025Pass@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

SCRAPINGBEE_API_KEY=IXVLAETV8LE9QYLXPHDHYDL7NOAPM0AF2P3KR6BPX5ACVGEL8Y5LTWX1YMSW78I4DPXTW8LZ495B3I0E
